{
  "name": "fightcraftbot",
  "version": "1.0.0",
  "description": "Bot Discord Status Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "minecraft-server-util": "^5.2.2"
  }
}